variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - test
  - build
  - deploy

# TEST STAGE
test:
  stage: test
  image: node:$DOCKER_IMAGE_NODE
  before_script:
    - npm install
    - npm run prestart
  script:
    - npm run test-ci
  artifacts:
    reports:
      junit: junit.xml
  cache:
    paths:
      - node_modules/

# BUILD STAGE
.build_template:
  stage: build
  interruptible: true
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    GIT_STRATEGY: fetch
    #More Information on Kaniko Caching: https://cloud.google.com/build/docs/kaniko-cache\n\t#Set to 2 weeks
    KANIKO_CACHE_ARGS: "--cache=true --cache-copy-layers=true --cache-ttl=336h"
    DOCKERFILE: $CI_PROJECT_DIR/Dockerfile
    NODE_VARIANT: $DOCKER_IMAGE_NODE
    CONTEXT: $CI_PROJECT_DIR
    COMMIT_TAG: "none"
  script:
    - echo "Docker image $DOCKER_IMAGE_NODE Docker image dev $DOCKER_IMAGE_NODE_DEV Node variant $NODE_VARIANT"
    - mkdir -p /kaniko/.docker
    - export docker_auth=$(echo -n $DOCKER_USERNAME:$DOCKER_PASSWORD | base64)
    - export gitlab_auth=$(echo -n $CI_REGISTRY_USER:$CI_REGISTRY_PASSWORD | base64)
    - echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"${docker_auth}\"},\"${CI_REGISTRY}\":{\"auth\":\"${gitlab_auth}\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CONTEXT --dockerfile $DOCKERFILE --build-arg BUILD_ENV=$BUILD_ENV --build-arg COMMIT_HASH=$CI_COMMIT_SHORT_SHA --build-arg NODE_VARIANT=$NODE_VARIANT --build-arg COMMIT_TAG=$COMMIT_TAG --registry-mirror mirror.gcr.io --destination $BUILD_IMAGE_TAG

build_tags:
  extends: .build_template
  variables:
    COMMIT_TAG: $CI_COMMIT_TAG
    BUILD_IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  rules:
    - if: $CI_COMMIT_TAG

build_master:
  extends: .build_template
  variables:
    BUILD_IMAGE_TAG: $CI_REGISTRY_IMAGE:master
  rules:
    - if: $CI_COMMIT_BRANCH == "master"

build_branch:
  extends: .build_template
  variables:
    BUILD_IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH
  rules:
    - if: $CI_COMMIT_BRANCH && $CI_COMMIT_BRANCH != "master"


# kaniko build devcontainer
build_dev_container:
  extends: .build_template
  variables:
    DOCKERFILE: $CI_PROJECT_DIR/.devcontainer/Dockerfile.dev
    BUILD_ENV: local
    NODE_VARIANT: $DOCKER_IMAGE_NODE_DEV
    BUILD_IMAGE_TAG: $CI_REGISTRY_IMAGE/dev-container:latest
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      changes:
        - .devcontainer/Dockerfile.dev
