{
  "name": "open_mp_frontend",
  "version": "1.0.0",
  "author": "Henrik Gerdes",
  "description": "OpenMP-Frontend  ",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore --fix .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "apollo-boost": "^0.4.9",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.18.3",
    "graphql": "^15.6.1",
    "nuxt": "^2.15.8",
    "vue-apollo": "^3.0.7",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.3",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@types/vuelidate": "^0.7.14",
    "eslint": "^7.28.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.11.1",
    "nodemon": "^2.0.13"
  }
}
