variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - update

# BUILD STAGE
.build_template:
  stage: build
  interruptible: true
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    GIT_STRATEGY: fetch
    #More Information on Kaniko Caching: https://cloud.google.com/build/docs/kaniko-cache\n\t#Set to 2 weeks
    KANIKO_CACHE_ARGS: "--cache=true --cache-copy-layers=true --cache-ttl=336h"
    DOCKERFILE: $CI_PROJECT_DIR/Dockerfile
    NODE_VARIANT: $DOCKER_IMAGE_NODE
    CONTEXT: $CI_PROJECT_DIR
    COMMIT_TAG: "none"
  script:
    - echo "Docker image $DOCKER_IMAGE_NODE Docker image dev $DOCKER_IMAGE_NODE_DEV Node variant $NODE_VARIANT"
    - mkdir -p /kaniko/.docker
    - export docker_auth=$(echo -n $DOCKER_USERNAME:$DOCKER_PASSWORD | base64)
    - export gitlab_auth=$(echo -n $CI_REGISTRY_USER:$CI_REGISTRY_PASSWORD | base64)
    - echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"${docker_auth}\"},\"${CI_REGISTRY}\":{\"auth\":\"${gitlab_auth}\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CONTEXT --dockerfile $DOCKERFILE --build-arg BUILD_ENV=$BUILD_ENV --build-arg COMMIT_HASH=$CI_COMMIT_SHORT_SHA --build-arg NODE_VARIANT=$NODE_VARIANT --build-arg COMMIT_TAG=$COMMIT_TAG --registry-mirror mirror.gcr.io --destination $BUILD_IMAGE_TAG

build_node_dev_container:
  extends: .build_template
  variables:
    DOCKERFILE: $CI_PROJECT_DIR/devcontainer/node/Dockerfile.dev
    BUILD_ENV: local
    CONTEXT: $CI_PROJECT_DIR/devcontainer/node
    NODE_VARIANT: $DOCKER_IMAGE_NODE_DEV
    BUILD_IMAGE_TAG: $CI_REGISTRY_IMAGE/node-dev-container:latest
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      changes:
        - devcontainer/node/Dockerfile.dev
        - devcontainer/node/common-debian.sh
        - devcontainer/node/node-debian.sh.sh

build_php_dev_container:
  extends: .build_template
  variables:
    DOCKERFILE: $CI_PROJECT_DIR/devcontainer/node/Dockerfile.dev
    BUILD_ENV: local
    CONTEXT: $CI_PROJECT_DIR/devcontainer/php
    NODE_VARIANT: $DOCKER_IMAGE_NODE_DEV
    BUILD_IMAGE_TAG: $CI_REGISTRY_IMAGE/php-dev-container:latest
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      changes:
        - devcontainer/php/Dockerfile.dev
        - devcontainer/php/common-debian.sh
        - devcontainer/PHP/node-debian.sh.sh


