version: '3.7'

services:
  frontend:
    entrypoint: "/workspace/.devcontainer/entryscript.sh"
    image: node-dev-container-frontend
    build:
      dockerfile: .devcontainer/Dockerfile
      context: ./OpenMP_frontend
    environment:
      BACKEND_URL: "http://localhost:5000/graphql"
    volumes:
      - ./OpenMP_frontend:/workspace
      - frontend_node_modules:/workspace/node_modules
    ports:
      - 3000:3000

  backend:
    entrypoint: "/workspace/.devcontainer/entryscript.sh"
    image: python-dev-container-backend
    build:
      dockerfile: .devcontainer/Dockerfile
      context: ./OpenMP_backend
    depends_on:
      - db
      - cache
    restart: always
    environment:
      REDIS_PW: ${REDIS_PW}
      REDIS_HOST: cache
      POSGRES_PW: ${POSGRES_PW}
      POSGRES_USER: ${POSGRES_USER}
      POSGRES_DB: ${POSGRES_DB}
      POSGRES_PORT: ${POSGRES_PORT}
      POSGRES_HOST: db
      FLASK_ENV: app.py
      FLASK_ENV: development
      DOCKER_ENV: "True"
    volumes:
      - ./OpenMP_backend:/workspace
    ports:
      - 5000:5000

  nodejs-example-api:
    image: node-dev-container-api
    build:
      context: ./0-mgmt/devcontainer/node
      dockerfile: Dockerfile.dev
    environment:
      - HOST=0.0.0.0
      - PORT=3000
      - SQL_HOST=db
      - SQL_PORT=${POSGRES_PORT}
      - SQL_USER=${POSGRES_USER}
      - SQL_PASSWORD=${POSGRES_PW}
      - SQL_DB_NAME=${POSGRES_DB}
      - NODE_ENV=development
    volumes:
      - ./JS_Example:/workspace:cached
      - ./JS_Example/.devcontainer/personal:/commandhistory
      - ./JS_Example/.devcontainer/.env.override:/workspace/.env
      - node_api_node_modules:/workspace/node_modules
      - vscode_extentions:/root/.vscode-server/extensions
    ports:
      - 8000:3000
    entrypoint: "/workspace/.devcontainer/docker-dev-entrypoint.sh"


  cache:
    image: redis:6.2-buster
    command: redis-server /usr/local/etc/redis/redis.conf
    restart: always
    volumes:
      - ./0-mgmt/config/redis_cache:/usr/local/etc/redis/

  db:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSGRES_PW}
      POSTGRES_USER: ${POSGRES_USER}
      POSTGRES_DB: ${POSGRES_DB}
    ports:
      - 5432:5432
    volumes:
      - pg_data:/var/lib/postgresql/data

  mongo:
    image: mongo:4.4-focal
    restart: unless-stopped
    environment:
      - MONGO_BIND_IP=0.0.0.0
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=none
      - MONGO_INITDB_DATABASE=local-db
      - TZ=Europe/Berlin
    ports:
      - 27017:27017
    volumes:
      - db_mongo_data:/data/db

  mosquitto:
    image: eclipse-mosquitto
    restart: unless-stopped
    environment:
      - TZ=Europe/Berlin
    ports:
      - 1883:1883
    volumes:
      - mosquitto_data:/mosquitto/data
      - ./0-mgmt/config:/mosquitto/config

  adminer:
    image: adminer
    ports:
      - 8080:8080
    environment:
      - ADMINER_DEFAULT_SERVER=db

volumes:
  pg_data:
  frontend_node_modules:
  db_mongo_data:
  mosquitto_data:
  vscode_extentions:
  node_api_node_modules:




